# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2-01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/cmake-build-debug && /home/syutung/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions -B/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/cmake-build-debug && /home/syutung/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 2-05


#############################################
# Order-only phony target for 2-05

build cmake_object_order_depends_target_2-05: phony || CMakeFiles/2-05.dir

build CMakeFiles/2-05.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c.o: C_COMPILER__2-05_Debug /home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c || cmake_object_order_depends_target_2-05
  DEP_FILE = CMakeFiles/2-05.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/package
  OBJECT_DIR = CMakeFiles/2-05.dir
  OBJECT_FILE_DIR = CMakeFiles/2-05.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package

build CMakeFiles/2-05.dir/2-05.c.o: C_COMPILER__2-05_Debug /home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/2-05.c || cmake_object_order_depends_target_2-05
  DEP_FILE = CMakeFiles/2-05.dir/2-05.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/package
  OBJECT_DIR = CMakeFiles/2-05.dir
  OBJECT_FILE_DIR = CMakeFiles/2-05.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2-05


#############################################
# Link the executable 2-05

build 2-05: C_EXECUTABLE_LINKER__2-05_Debug CMakeFiles/2-05.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c.o CMakeFiles/2-05.dir/2-05.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2-05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-05
  TARGET_PDB = 2-05.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-07


#############################################
# Order-only phony target for 2-07

build cmake_object_order_depends_target_2-07: phony || CMakeFiles/2-07.dir

build CMakeFiles/2-07.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c.o: C_COMPILER__2-07_Debug /home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c || cmake_object_order_depends_target_2-07
  DEP_FILE = CMakeFiles/2-07.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/package
  OBJECT_DIR = CMakeFiles/2-07.dir
  OBJECT_FILE_DIR = CMakeFiles/2-07.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package

build CMakeFiles/2-07.dir/2-07.c.o: C_COMPILER__2-07_Debug /home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/2-07.c || cmake_object_order_depends_target_2-07
  DEP_FILE = CMakeFiles/2-07.dir/2-07.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/package
  OBJECT_DIR = CMakeFiles/2-07.dir
  OBJECT_FILE_DIR = CMakeFiles/2-07.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2-07


#############################################
# Link the executable 2-07

build 2-07: C_EXECUTABLE_LINKER__2-07_Debug CMakeFiles/2-07.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c.o CMakeFiles/2-07.dir/2-07.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2-07.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-07
  TARGET_PDB = 2-07.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-01


#############################################
# Order-only phony target for 2-01

build cmake_object_order_depends_target_2-01: phony || CMakeFiles/2-01.dir

build CMakeFiles/2-01.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c.o: C_COMPILER__2-01_Debug /home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c || cmake_object_order_depends_target_2-01
  DEP_FILE = CMakeFiles/2-01.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/package
  OBJECT_DIR = CMakeFiles/2-01.dir
  OBJECT_FILE_DIR = CMakeFiles/2-01.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package

build CMakeFiles/2-01.dir/2-01.c.o: C_COMPILER__2-01_Debug /home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/2-01.c || cmake_object_order_depends_target_2-01
  DEP_FILE = CMakeFiles/2-01.dir/2-01.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/package
  OBJECT_DIR = CMakeFiles/2-01.dir
  OBJECT_FILE_DIR = CMakeFiles/2-01.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2-01


#############################################
# Link the executable 2-01

build 2-01: C_EXECUTABLE_LINKER__2-01_Debug CMakeFiles/2-01.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c.o CMakeFiles/2-01.dir/2-01.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2-01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-01
  TARGET_PDB = 2-01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-02


#############################################
# Order-only phony target for 2-02

build cmake_object_order_depends_target_2-02: phony || CMakeFiles/2-02.dir

build CMakeFiles/2-02.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c.o: C_COMPILER__2-02_Debug /home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c || cmake_object_order_depends_target_2-02
  DEP_FILE = CMakeFiles/2-02.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/package
  OBJECT_DIR = CMakeFiles/2-02.dir
  OBJECT_FILE_DIR = CMakeFiles/2-02.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package

build CMakeFiles/2-02.dir/2-02.c.o: C_COMPILER__2-02_Debug /home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/2-02.c || cmake_object_order_depends_target_2-02
  DEP_FILE = CMakeFiles/2-02.dir/2-02.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/package
  OBJECT_DIR = CMakeFiles/2-02.dir
  OBJECT_FILE_DIR = CMakeFiles/2-02.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2-02


#############################################
# Link the executable 2-02

build 2-02: C_EXECUTABLE_LINKER__2-02_Debug CMakeFiles/2-02.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c.o CMakeFiles/2-02.dir/2-02.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2-02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-02
  TARGET_PDB = 2-02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-06


#############################################
# Order-only phony target for 2-06

build cmake_object_order_depends_target_2-06: phony || CMakeFiles/2-06.dir

build CMakeFiles/2-06.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c.o: C_COMPILER__2-06_Debug /home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c || cmake_object_order_depends_target_2-06
  DEP_FILE = CMakeFiles/2-06.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/package
  OBJECT_DIR = CMakeFiles/2-06.dir
  OBJECT_FILE_DIR = CMakeFiles/2-06.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package

build CMakeFiles/2-06.dir/2-06.c.o: C_COMPILER__2-06_Debug /home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/2-06.c || cmake_object_order_depends_target_2-06
  DEP_FILE = CMakeFiles/2-06.dir/2-06.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/package
  OBJECT_DIR = CMakeFiles/2-06.dir
  OBJECT_FILE_DIR = CMakeFiles/2-06.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2-06


#############################################
# Link the executable 2-06

build 2-06: C_EXECUTABLE_LINKER__2-06_Debug CMakeFiles/2-06.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c.o CMakeFiles/2-06.dir/2-06.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2-06.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-06
  TARGET_PDB = 2-06.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-04


#############################################
# Order-only phony target for 2-04

build cmake_object_order_depends_target_2-04: phony || CMakeFiles/2-04.dir

build CMakeFiles/2-04.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c.o: C_COMPILER__2-04_Debug /home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c || cmake_object_order_depends_target_2-04
  DEP_FILE = CMakeFiles/2-04.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/package
  OBJECT_DIR = CMakeFiles/2-04.dir
  OBJECT_FILE_DIR = CMakeFiles/2-04.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package

build CMakeFiles/2-04.dir/2-04.c.o: C_COMPILER__2-04_Debug /home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/2-04.c || cmake_object_order_depends_target_2-04
  DEP_FILE = CMakeFiles/2-04.dir/2-04.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/package
  OBJECT_DIR = CMakeFiles/2-04.dir
  OBJECT_FILE_DIR = CMakeFiles/2-04.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2-04


#############################################
# Link the executable 2-04

build 2-04: C_EXECUTABLE_LINKER__2-04_Debug CMakeFiles/2-04.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c.o CMakeFiles/2-04.dir/2-04.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2-04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-04
  TARGET_PDB = 2-04.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || CMakeFiles/demo.dir

build CMakeFiles/demo.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c.o: C_COMPILER__demo_Debug /home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles/demo.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/package
  OBJECT_DIR = CMakeFiles/demo.dir
  OBJECT_FILE_DIR = CMakeFiles/demo.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package

build CMakeFiles/demo.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/demo1.c.o: C_COMPILER__demo_Debug /home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/demo1.c || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles/demo.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/demo1.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/package
  OBJECT_DIR = CMakeFiles/demo.dir
  OBJECT_FILE_DIR = CMakeFiles/demo.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo

build demo: C_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c.o CMakeFiles/demo.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/demo1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo
  TARGET_PDB = demo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-03


#############################################
# Order-only phony target for 2-03

build cmake_object_order_depends_target_2-03: phony || CMakeFiles/2-03.dir

build CMakeFiles/2-03.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c.o: C_COMPILER__2-03_Debug /home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c || cmake_object_order_depends_target_2-03
  DEP_FILE = CMakeFiles/2-03.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/package
  OBJECT_DIR = CMakeFiles/2-03.dir
  OBJECT_FILE_DIR = CMakeFiles/2-03.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package

build CMakeFiles/2-03.dir/2-03.c.o: C_COMPILER__2-03_Debug /home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/2-03.c || cmake_object_order_depends_target_2-03
  DEP_FILE = CMakeFiles/2-03.dir/2-03.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/package
  OBJECT_DIR = CMakeFiles/2-03.dir
  OBJECT_FILE_DIR = CMakeFiles/2-03.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2-03


#############################################
# Link the executable 2-03

build 2-03: C_EXECUTABLE_LINKER__2-03_Debug CMakeFiles/2-03.dir/home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/package/myseqlist.c.o CMakeFiles/2-03.dir/2-03.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2-03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-03
  TARGET_PDB = 2-03.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/syutung/文档/WangDaoDataStruct/seqlist/seqlists/questions/cmake-build-debug

build all: phony 2-05 2-07 2-01 2-02 2-06 2-04 demo 2-03

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/syutung/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
